OralHistory/OralHistory/AdminLoginPage.xaml

<Page
    x:Class="OralHistory.AdminLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Images/Welcome Page.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="449" Stroke="Black" VerticalAlignment="Top" Width="429" Fill="#FFD2D5E0" StrokeThickness="8" StrokeLineJoin="Round" StrokeDashCap="Round" Margin="0,299,0,0"/>
        <TextBlock x:Name="loginTitle" HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" Text="Admin Login" VerticalAlignment="Top" RequestedTheme="Light" FontSize="36"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Margin="688,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="42" FontSize="20" RequestedTheme="Light"/>
        <TextBlock x:Name="usernameTitle" HorizontalAlignment="Left" Margin="564,437,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="20" RequestedTheme="Light"/>
        <TextBlock x:Name="passwordTitle" HorizontalAlignment="Left" Margin="564,497,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" RequestedTheme="Light"/>
        <Button x:Name="loginButton" Content="Login" Margin="0,619,0,0" VerticalAlignment="Top" Height="46" Width="103" HorizontalAlignment="Center" RequestedTheme="Light" BorderThickness="2,2,2,2" Click="loginButton_Click"/>
        <PasswordBox x:Name="adminPasswordBox" HorizontalAlignment="Left" Margin="688,497,0,0" VerticalAlignment="Top" Height="42" Width="202" PasswordRevealMode="Peek" RequestedTheme="Light" FontSize="20"/>
        <TextBlock x:Name="errorTitle" HorizontalAlignment="Left" Margin="564,560,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="308" FontSize="16" RequestedTheme="Light" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Page>
