OralHistory/OralHistory/MainPage.xaml

<Page
    x:Class="OralHistory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Source="Images/Welcome Page.png" Stretch="Fill"/>
        <Button x:Name="Continue_btn" Content="Share Story" Margin="0,700,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="65" Width="289" HorizontalAlignment="Center"  Background="#FFCE9708" Foreground="White" FontSize="30" CornerRadius="12,12,12,12" Click="Continue_btn_Click" FontWeight="Normal" FontFamily="Segoe UI"/>
        <TextBlock x:Name="Title_main" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,278,0,0" TextWrapping="Wrap" Text="Oral History Storytelling Booth" VerticalAlignment="Top" FontSize="45" Foreground="Black"/>
        <Button x:Name="adminLockButton" RelativePanel.AlignBottomWith="Continue_btn" RelativePanel.LeftOf="Title_main" RequestedTheme="Light" Margin="0,0,292,-26" Click="adminLockButton_Click">
            <Image x:Name="adminLock" Source="Images/lock-02.png"  Height="100" Width="100" RequestedTheme="Light"/>
        </Button>
    </RelativePanel>
</Page>
