OralHistory/OralHistory/RecordingPage.xaml

<Page
    x:Class="OralHistory.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:OralHistory.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Source="Images/updatedRecordingBackground.png" Stretch="Fill" RelativePanel.AlignTopWithPanel="True"/>
        <TextBlock x:Name="user_name" TextWrapping="Wrap" Text="" RelativePanel.AlignTopWithPanel="True" Margin="50,224,0,0" FontSize="30" Foreground="White" FontWeight="Bold"/>

        <!-- Trying listview instead of a textblock -->
        <!--<ListView RelativePanel.AlignTopWithPanel="True" Margin="50,224,0,0" FontSize="30" Foreground="White" FontWeight="Bold" ItemsSource="{x:Bind Alumni, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:AlumniViewModel">
                    <TextBlock x:Name="user_name" TextWrapping="Wrap" Text="{x:Bind alumni.FirstName, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <Button RelativePanel.AlignTopWithPanel="True" Margin="357,224,0,0" Height="40" Width="105" Padding="0" BorderThickness="0" Background="#00000000" Click="edit_btn">
            <StackPanel Orientation="Horizontal">
                <Image RelativePanel.AlignTopWithPanel="True" Source="/Images/edit 1.png" Stretch="UniformToFill"/>
                <TextBlock Text="Edit" Margin="10,5,0,0" FontSize="25" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <TextBlock x:Name="story_decade" TextWrapping="Wrap" Text="Decade:" RelativePanel.AlignTopWithPanel="True" Margin="50,300,0,0" FontSize="30" Foreground="#FF040404"/>
        <TextBlock x:Name="decadeDate" TextWrapping="Wrap" Text=" " RelativePanel.AlignTopWithPanel="True" Margin="155,300,0,0" FontSize="30" Foreground="#FF040404"/>
        <TextBlock x:Name="harding_stu" TextWrapping="Wrap" Text="Harding Student?" RelativePanel.AlignTopWithPanel="True" Margin="50,347,0,0" FontSize="30" Foreground="#FF040404"/>
        <TextBlock x:Name="studentAnswerText" TextWrapping="Wrap" Text=" " RelativePanel.AlignTopWithPanel="True" Margin="286,347,0,0" FontSize="30" Foreground="#FF040404"/>
        <TextBlock x:Name="add_tags" TextWrapping="Wrap" Text="*Add Tags:" RelativePanel.AlignTopWithPanel="True" Margin="50,484,0,0" FontSize="30" Foreground="White" FontWeight="Normal"/>
        
        <!-- Tags -->
        <RelativePanel RelativePanel.AlignTopWithPanel="True" Margin="10,-148,0,0">
            <Button x:Name="chapel_btn" Content="Chapel" CornerRadius="6" Margin="50,688,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="110"/>
            <Button x:Name="dorm_btn" Content="Dorm" CornerRadius="6" Margin="175,688,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="100"/>
            <Button x:Name="classes_btn" Content="Classes" CornerRadius="6" Margin="290,688,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="110"/>
            
            <Button x:Name="caf_btn" Content="Cafeteria" CornerRadius="6" Margin="50,755,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="130"/>
            <Button x:Name="gac_btn" Content="GAC" CornerRadius="6" Margin="195,755,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="80"/>
            <Button x:Name="parking_btn" Content="Parking" CornerRadius="6" Margin="290,755,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="110"/>

            <Button x:Name="abroad_btn" Content="Abroad" CornerRadius="6" Margin="50,823,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="110"/>
            <Button x:Name="athletics_btn" Content="Athletics" CornerRadius="6" Margin="175,823,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="120"/>
            <Button x:Name="library_btn" Content="Library" CornerRadius="6" Margin="310,823,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="105"/>

            <Button x:Name="other_btn" Content="Other" CornerRadius="6" Margin="50,882,0,0" Background="Black" Foreground="White" HorizontalAlignment="Left" FontSize="25" Width="100"/>
        </RelativePanel>

        <!-- Record labels and record icon -->
        <RelativePanel RelativePanel.AlignTopWithPanel="True" Margin="0,20,0,0">
            <TextBlock x:Name="Recording_State_Text" TextWrapping="Wrap" Width="487" Text="Click the button to start recording." Margin="760,289,0,0" FontSize="32" RequestedTheme="Light" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Must not exceed 10 minutes" Margin="830,251,0,0" FontSize="28" Foreground="#FFEA0B0B"/>
            <Button Name="recordButton" RelativePanel.AlignTopWithPanel="True" Margin="970,430,0,0" Height="60" Width="60" Padding="0" BorderThickness="0" Background="#00000000" Click="recordButton_Click" >
                <Image Source="/Images/voice 1.png" Stretch="UniformToFill"/>
            </Button>
            <TextBlock x:Name="Restart_text" Text="Restart" Margin="969,490,0,0" Foreground="#FFED1515" FontSize="21" Visibility="Collapsed"/>
        </RelativePanel>
        
        <!-- Timer -->
        <TextBlock Name="Duration" Text="{Binding}" RelativePanel.AlignTopWithPanel="True" Margin="973,385,0,0" FontSize="35" Foreground="Black"/>

        <!-- Stop, Pause, Play buttons -->
        <RelativePanel RelativePanel.AlignTopWithPanel="True" Margin="60,5,0,0">
            <Button x:Name="stop_btn" Margin="780,613,0,0" Padding="0" BorderThickness="0" Background="#00000000" Click="stopBtn_Click" Opacity="0.4" IsEnabled="False">
                <StackPanel>
                    <Image Source="/Images/stop-button 1.png" Height="40" Width="40" Stretch="UniformToFill"/>
                    <TextBlock Text="Stop" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="pause_btn" Margin="865,613,0,0" Padding="0" BorderThickness="0" Background="#00000000" Click="pauseBtn_Click" Opacity="0.4" IsEnabled="False">
                <StackPanel>
                    <Image x:Name="Pause" Source="/Images/pause 1.png" Height="38" Width="38" Stretch="UniformToFill"/>
                    <TextBlock Text="Pause" Foreground="Black" Margin="0,1,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="resume_btn" Margin="955,615,0,0" Padding="0" BorderThickness="0" Background="#00000000" Click="resumeBtn_Click" Opacity="0.4" IsEnabled="False">
                <StackPanel>
                    <Image x:Name="Resume" Source="/Images/media-end.png" Height="33" Width="33" Stretch="UniformToFill"/>
                    <TextBlock Text="Resume" Foreground="Black" Margin="0,4,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="play_btn" Margin="1065,613,0,0" Padding="0" BorderThickness="0" Background="#00000000" Click="playBtn_Click" Opacity="0.4" IsEnabled="False">
                <StackPanel>
                    <Image Source="/Images/play 1.png" Height="38" Width="38" Stretch="UniformToFill"/>
                    <TextBlock Text="Play" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Content="Resume" Margin="985,730,0,0" FontSize="20" Background="#00000000"></Button>
        </RelativePanel>

        <Button Margin="540,700,0,0"  Padding="0" BorderThickness="0" Background="#00000000">
            <StackPanel>
                <Image Source="/Images/trash 1.png" Stretch="UniformToFill" Height="48" Width="45"/>
                <TextBlock Text="Delete" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Content="Delete Recording" Margin="500,930,0,0" FontSize="20" Background="#00000000"></Button>

        <Button Margin="1360,703,31,0" Padding="0" BorderThickness="0" Background="#00000000">
            <StackPanel>
                <Image Source="/Images/diskette 1.png" Height="45" Width="45" Stretch="UniformToFill"/>
                <TextBlock Text="Save" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button Content="Save Recording" Margin="1340,930,0,0" FontSize="20" Background="#00000000"></Button>
    </RelativePanel>
</Page>
