OralHistory/OralHistory/RequirementsPage.xaml

<Page
    x:Class="OralHistory.RequirementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Image Source="Images/6000pxBackground.png" Stretch="Fill" RelativePanel.AlignTopWithPanel="True" RequestedTheme="Light"/>
        <Button x:Name="Continue_btn_req" Content="Continue" Height="65" Width="289" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,700,0,0" Background="#FFCE9708" FontSize="30" CornerRadius="12,12,12,12" FontWeight="Normal" FontFamily="Segoe UI" Click="Continue_btn_req_Click" RequestedTheme="Light" IsEnabled="False"/>
        <TextBlock x:Name="requirements_title" RelativePanel.AlignTopWithPanel="True" Margin="100,323,0,0" TextWrapping="Wrap" Text="Requirements" FontSize="42" FontWeight="Bold" Foreground="Black"/>
        <TextBlock TextWrapping="Wrap" Text="1. Recordings must not exceed 10 minutes." RelativePanel.AlignTopWithPanel="True" Margin="120,394,0,0" FontSize="30" Foreground="Red"/>
        <TextBlock TextWrapping="Wrap" Text="2. Stories must be appropriate. All stories will be reviewed." RelativePanel.AlignTopWithPanel="True" Margin="120,441,0,0" FontSize="30" Foreground="Red"/>
        <CheckBox x:Name="researchCheckBox" RelativePanel.AlignTopWithPanel="True" Margin="120,494,0,0" FontSize="30" Foreground="Black" FocusVisualSecondaryBrush="#99000000" RequestedTheme="Light">
            <TextBlock Text='I acknowledge the "Oral History Story Booth" is a research project.' Margin="12,-10,0,0" />
        </CheckBox>
        <CheckBox x:Name="historyBoothCheckBox" RelativePanel.AlignTopWithPanel="True" Margin="120,542,0,0" FontSize="30" Foreground="Black" RequestedTheme="Light" Checked="historyBoothCheckBox_Checked">
            <TextBlock Text='I acknowledge stories will be publicly available on History Booth.' Margin="12,-10,0,0" />
        </CheckBox>
    </RelativePanel>
</Page>
